@use "/src/utils/styles/screen.scss";
@use "/src/utils/styles/colors.scss";

.section1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100vh;
  .section1Image {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
  .content {
    @include screen.main;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 80px;
    z-index: 1;
    .text {
      font-size: 60px;
      font-weight: 700;
      color: #fff;
      margin: 0;
    }
    .description {
      font-size: 18px;
      color: #fff;
      max-width: 50%;
      line-height: 1.7;
      margin: 0;
      margin-top: 20px;
    }
    .buttonWrapper {
      display: flex;
      gap: 20px;
      margin-top: 40px;
    }
  }
}
.section2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 100%;
  min-height: 842px;
  justify-content: center;
  .content {
    @include screen.main;
    height: 100%;
    display: flex;
    justify-content: center;
    gap: 80px;
    .illustration {
      border-radius: 3px;
      overflow: hidden;
      min-width: 520px;
      min-height: 570px;
      position: relative;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    }
    .contentSection {
      display: flex;
      height: 100%;
      max-width: 520px;
      height: 570px;
      padding: 20px 20px;
      padding-left: 40px;
      box-sizing: border-box;
      align-items: center;
    }
  }
}
.section3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 100%;
  background-color: colors.$slate-100;
  .content {
    @include screen.main;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 120px 0;
    position: relative;
    .bgText {
      position: absolute;
      top: 20px;
      font-size: 150px;
      font-weight: 700;
      font-family: var(--font-open-sans);
      color: #c5d2dd23;
      margin: 0;
      text-align: center;
      z-index: 1;
    }
    .title {
      font-size: 15px;
      font-family: var(--font-open-sans);
      color: colors.$sky-500;
      margin: 0;
      font-weight: 600;
      text-align: center;
      z-index: 1;
    }
    .subTitle {
      font-size: 42px;
      font-weight: 700;
      font-family: var(--font-open-sans);
      color: colors.$slate-700;
      margin: 0;
      text-align: center;
      z-index: 1;
    }
    .description {
      font-size: 17px;
      color: colors.$slate-500;
      margin: 0;
      text-align: center;
      margin-top: 20px;
      z-index: 1;
    }
    .serviceWrapper {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
      margin-top: 100px;
      gap: 40px;
      .service {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 40px 20px;
        background-color: #fff;
        border-radius: 3px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        .serviceImage {
          background-color: colors.$slate-100;
          padding: 20px;
          > svg {
            width: 45px;
            color: colors.$sky-500;
            height: 45px;
          }
        }
        .serviceName {
          font-size: 28px;
          font-family: var(--font-open-sans);
          font-weight: 600;
          color: colors.$slate-900;
          text-align: center;
          margin: 0;
          margin-top: 10px;
        }
        .serviceDescription {
          font-size: 17px;
          color: colors.$slate-600;
          text-align: center;
          margin: 0;
          margin-top: 20px;
          line-height: 1.7;
        }
        .button {
          margin-top: 20px;
        }
      }
    }
  }
}

.section4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 100%;
  min-height: 842px;
  justify-content: center;
  .content {
    @include screen.main;
    height: 100%;
    display: flex;
    justify-content: center;
    gap: 80px;
    .illustration {
      border-radius: 3px;
      overflow: hidden;
      min-width: 520px;
      min-height: 570px;
      position: relative;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    }
    .contentSection {
      display: flex;
      flex-direction: column;
      height: 100%;
      max-width: 520px;
      height: 570px;
      padding: 20px 20px;
      padding-left: 40px;
      box-sizing: border-box;
      .whyList {
        display: flex;
        flex-direction: column;
        list-style: none;
        margin: 0;
        padding: 0;
        gap: 15px;
        margin-top: 20px;
        .whyListItem {
          display: flex;
          align-items: center;
          gap: 10px;
          font-size: 20px;
          font-weight: 600;
          > svg {
            color: colors.$sky-500;
          }
          color: colors.$slate-900;
          margin: 0;
        }
      }
      .button {
        margin-top: 20px;
      }
    }
  }
}

.section5 {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 100%;
  background-color: colors.$slate-100;
  padding-bottom: 100px;
  .content {
    @include screen.main;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 120px 0;
    position: relative;
    .bgText {
      position: absolute;
      top: 20px;
      font-size: 150px;
      font-weight: 700;
      font-family: var(--font-open-sans);
      color: #c5d2dd23;
      margin: 0;
      text-align: center;
      z-index: 1;
    }
    .testimonialWrapper {
      display: grid;
      width: 100%;
      gap: 40px;
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
        "content1 content2"
        "content1 content2"
        "content3 content2"
        "content3 content2"
        "content3 content4"
        "content3 content4"
        "content5 content4"
        "content5 content4";
    }
    .textContent {
      grid-area: content1;
    }
    .testimonial1 {
      grid-area: content2;
    }
    .testimonial2 {
      grid-area: content3;
    }
    .testimonial3 {
      grid-area: content4;
    }
    .testimonialCard {
      display: flex;
      position: relative;
      flex-direction: column;
      width: 100%;
      border-radius: 3px;
      padding: 40px;
      box-sizing: border-box;
      z-index: 2;
      background-color: #fff;
      color: colors.$slate-900;
      &.secondary {
        background-color: colors.$sky-500;
        color: #fff;
      }
      .testimonialText {
        font-family: var(--font-open-sans);
        font-size: 18px;
        font-weight: 500;
        font-style: italic;
        margin: 0;
        line-height: 1.8;
      }
      .testimonialInfo {
        display: flex;
        gap: 20px;
        margin-top: 20px;
        align-items: center;
        .testimonialImage {
          width: 80px;
          height: 80px;
          position: relative;
          border-radius: 100%;
          overflow: hidden;
        }
        .testimonialUser {
          display: flex;
          flex-direction: column;
          gap: 5px;
          > p:nth-child(1) {
            font-size: 17px;
            font-weight: 600;
            margin: 0;
            color: colors.$slate-900;
          }
          > p:nth-child(2) {
            font-size: 16px;
            margin: 0;
            color: colors.$sky-500;
          }
        }
      }
      &.secondary {
        .testimonialInfo {
          .testimonialUser {
            display: flex;
            flex-direction: column;
            > p:nth-child(1) {
              color: #fff;
            }
            > p:nth-child(2) {
              color: colors.$slate-700;
            }
          }
        }
      }
    }
  }
}

.section6 {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 100%;
  justify-content: center;
  .content {
    @include screen.main;
    height: 100%;
    display: flex;
    justify-content: center;
    gap: 80px;
    .cardInfoImage {
      position: relative;
      transform: translateY(-100px);
    }
  }
}
