@use "/src/utils/styles/screen.scss";
@use "/src/utils/styles/colors.scss";

.section1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 100%;
  background-color: #fff;
  @include screen.breakpoint-lg {
    height: 100vh;
  }
  .sectionImage {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
  .content {
    @include screen.main;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    padding-top: 50px;
    box-sizing: border-box;
    z-index: 1;
    width: 100%;
    gap: 40px;
    margin-top: 100px;
    @include screen.breakpoint-sm {
      padding: 40px;
    }
    @include screen.breakpoint-lg {
      flex-direction: row;
      margin-top: 0;
    }
    .contentSection {
      display: flex;
      flex-direction: column;
      width: auto;
      justify-content: center;
      @include screen.breakpoint-lg {
        width: 50%;
      }
      .text {
        font-size: 40px;
        font-weight: 700;
        color: colors.$slate-900;
        margin: 0;
        line-height: 1;
        z-index: 2;
        > span {
          font-weight: 400;
          font-size: 35px;
        }
        @include screen.breakpoint-lg {
          font-size: 40px;
          > span {
            font-weight: 400;
            font-size: 40px;
          }
        }
      }
      .description {
        font-size: 16px;
        color: colors.$slate-700;
        line-height: 1.7;
        margin: 0;
        margin-top: 20px;
        z-index: 2;
        @include screen.breakpoint-lg {
          font-size: 18px;
        }
      }
      .buttonWrapper {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 40px;
        z-index: 2;
      }
    }
    .illustration {
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: center;
      @include screen.breakpoint-lg {
        width: 50%;
      }
      > div {
        position: relative;
        width: 100%;
        max-width: 500px;
        @include screen.breakpoint-lg {
          max-width: unset;
        }
      }
    }
  }
}
.section2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 100%;
  background-color: colors.$slate-100;
  @include screen.breakpoint-lg {
    height: 100vh;
  }
  .sectionImage {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
  .content {
    @include screen.main;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    padding-top: 50px;
    box-sizing: border-box;
    z-index: 1;
    width: 100%;
    gap: 20px;
    @include screen.breakpoint-sm {
      padding: 40px;
    }
    .contentSection {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      > p:nth-child(1) {
        font-size: 18px;
        color: colors.$slate-700;
        margin: 0;
        font-weight: 500;
        @include screen.breakpoint-sm {
          font-size: 22px;
        }
      }
      > p:nth-child(2) {
        font-size: 20px;
        color: colors.$slate-700;
        margin: 0;
        font-weight: 700;
        @include screen.breakpoint-sm {
          font-size: 25px;
        }
      }
      > p:nth-child(3) {
        font-size: 22px;
        color: colors.$slate-700;
        margin: 0;
        font-weight: 500;
        @include screen.breakpoint-sm {
          font-size: 27px;
        }
      }
      .illustration {
        display: flex;
        align-items: center;
        > div {
          width: 100%;
        }
      }
    }
  }
}

.section3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 100%;
  background-color: #fff;
  @include screen.breakpoint-lg {
    height: 100vh;
  }
  .sectionImage {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
  .content {
    @include screen.main;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    padding-top: 50px;
    box-sizing: border-box;
    z-index: 1;
    width: 100%;
    gap: 40px;
    @include screen.breakpoint-lg {
      padding: 40px;
    }
    .contentSection {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      > p:nth-child(1) {
        font-size: 20px;
        color: colors.$slate-700;
        margin: 0;
        font-weight: 700;
        @include screen.breakpoint-lg {
          font-size: 25px;
        }
      }
      > p:nth-child(2) {
        font-size: 20px;
        color: colors.$slate-700;
        margin: 0;
        font-weight: 500;
        @include screen.breakpoint-lg {
          font-size: 27px;
        }
      }
    }
    .contentGrid {
      display: flex;
      flex-direction: column;
      gap: 20px;
      .additionalGridItem {
        display: none;
      }
      @include screen.breakpoint-lg {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        .additionalGridItem {
          display: block;
        }
      }
      .gridItem {
        display: flex;
        gap: 10px;
        .illustration {
          display: flex;
          align-items: center;
          width: 40%;
          > div {
            position: relative;
            width: 100%;
          }
        }
        .gridItemContent {
          display: flex;
          flex-direction: column;
          gap: 10px;
          width: 60%;
          > p:nth-child(1) {
            font-size: 17px;
            color: colors.$slate-700;
            margin: 0;
            font-weight: 600;
            @include screen.breakpoint-lg {
              font-size: 20px;
            }
          }
          > p:nth-child(2) {
            font-size: 13px;
            color: colors.$slate-700;
            margin: 0;
            font-weight: 400;
            @include screen.breakpoint-lg {
              font-size: 15px;
            }
          }
        }
      }
    }
  }
}
